# git-updater

./: .gitignore  GitUpdater.sln  LICENSE  README.md
src/: GitUpdater.csproj  Makefile  Program.cs  Startup.cs  stylecop.ruleset
src/Commands/: CheckCommand.cs  FetchCommand.cs  StatusCommand.cs
src/GitExecWrapper/: Friend.cs  GitExecWrapper.csproj
src/GitExecWrapper/Commands/: BranchCommand.cs  FetchCommand.cs  RemoteCommand.cs  StatusCommand.cs
src/GitExecWrapper/Helpers/: DebugHelpers.cs  ExecCommandExtensions.cs
src/GitExecWrapper/Models/: BranchItem.cs  BranchResult.cs  FetchItem.cs  FetchResult.cs  FileStatus.cs  RefStatus.cs  RemoteItem.cs  RemoteResult.cs  StatusItem.cs  StatusResult.cs
src/GitExecWrapper/Parsers/: BranchParser.cs  FetchParser.cs  IParser.cs  PatternHandler.cs  RemoteDetailParser.cs  RemoteListParser.cs  StatusParser.cs
src/GitExecWrapper/Services/: GitRunner.cs  IGitRunner.cs
src/GitUpdater/: GitUpdater.csproj  Makefile  Program.cs  Startup.cs
src/GitUpdater/Commands/: FetchCommand.cs  RebaseCommand.cs
src/GitUpdater/Helpers/: IRepoFinder.cs  RepoFinder.cs
src/GitUpdater/Models/: Enums.cs
src/GitUpdater/Settings/: RebaseSettings.cs
src/GitUpdater/Wrapper/: GitChecker.cs  IGitFetcher.cs
src/Helpers/: IRepoFinder.cs  RepoFinder.cs
src/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Models/: FetchResult.cs  FetchedItem.cs  RepoDirInfo.cs
src/Parsers/: FetchOutputParser.cs  IFetchOutputParser.cs
src/Settings/: AbstractGitCommandSettings.cs  CheckSettings.cs  FetchSettings.cs  StatusSettings.cs
src/Wrapper/: GitChecker.cs  GitFetcher.cs  IGitChecker.cs  IGitFetcher.cs
test/: GitUpdater.Tests.csproj  StartupTests.cs
test/GitExecWrapper.Tests/: GitExecWrapper.Tests.csproj
test/GitExecWrapper.Tests/Commands/: BranchCommandTests.cs  FetchCommandTests.cs  RemoteCommandTests.cs  StatusCommandTests.cs
test/GitExecWrapper.Tests/Helpers/: DebugHelpersTests.cs
test/GitExecWrapper.Tests/Parsers/: BranchParserTests.cs  FetchParserTests.cs  RemoteDetailParserTests.cs  RemoteListParserTests.cs  StatusParserTests.cs
test/GitExecWrapper.Tests/Parsers/TestHelpers/: OutputBuilder.cs
test/GitUpdater.Tests/: GitUpdater.Tests.csproj
test/Helpers/: RepoFinderTests.cs
test/Parsers/: FetchOutputParserTests.cs
